<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>DASH Application</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dashjs/4.3.0/dash.all.min.js" integrity="sha512-XySDxg2J8BFPCGF0ToToWEkPGqvg9as64sBRrelx17aITK+JKxBEG9fATs5F2H/d5OLZP4V3AULTeM4k14coGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<style>
			body {
				background-color: #E1F5FE;
				font-family: helvetica;
			}
			.main {
				background-color: white;
				width: 960px;
				height: 660px;
				margin-bottom: auto;
				margin-right: auto;
				margin-left: auto;
				margin-top: -25px;
			}
			.title {
				color: #FAFAFA;
				padding-top: 30px;
				height: 100px;
				background-color: #515151;
			}
			.reproductor {
				color: #212121;
				padding-top: 25px;
			}
			video {
				width: 640px;
				height: 360px;
				padding-top: 15px;
			}
		</style>
	</head>

	<body>

		<script>
			//var player;
			// https://cdnjs.com/libraries/dashjs
			document.addEventListener("DOMContentLoaded", function () {
			 init();
			});
			function init(){
			// player = dashjs.MediaPlayerFactory.create( document.querySelector(".dashjsplayer"));
			var video, player, mpd_url = "./output/stream.mpd";
			

			video = document.querySelector("video");



			player = dashjs.MediaPlayer().create();
			player.initialize(video, mpd_url, true);
			player.on(dashjs.MediaPlayer.events["PLAYBACK_ENDED"], function() {
				clearInterval(eventPoller);
			});

			var eventPoller = setInterval(function() {
				var streamInfo = player.getActiveStream().getStreamInfo();
				var dashMetrics = player.getDashMetrics();
				var dashAdapter = player.getDashAdapter();

				if (dashMetrics && streamInfo) {
					const periodIdx = streamInfo.index;
					var repSwitch = dashMetrics.getCurrentRepresentationSwitch('video', true);
					var bufferLevel = dashMetrics.getCurrentBufferLevel('video', true);
					var bitrate = repSwitch ? Math.round(dashAdapter.
						getBandwidthForRepresentation(repSwitch.to,
						periodIdx) / 1000) : NaN;

				document.getElementById('buffer').innerText = bufferLevel ;
				document.getElementById('bitrate').innerText = bitrate ;
				document.getElementById('representation').innerText = repSwitch.to;
			}
		}, 500);
		
		
		};
		</script>

	<div class="main">
		
		<div class="title" align="center">
			<h1>Servicio de streaming del Grupo 35</h1>
		</div>

		<div class="reproductor" align="center">
			<video class="dashjs-player" autoplay controls preload="auto" muted>
			</video>
		</div>

		<div class="code" align="center">
			 <p>Video Bitrate: <span id="bitrate"></span> kbps</p>
			 <p>Video Buffer: <span id="buffer"></span> seconds</p>
			 <p>Video Representation: <span id="representation"></span></p>
		</div>	

	</div>

	</body>
</html>